{
  "ownerNumber": ["6282252285143@s.whatsapp.net"],
  "ownerName": ["Yann Jebeh"],
  "botName": "Yann Md",
  "hitokey": "HitomiMd",
  "leyskey": "IkyOgiwara",
  "lolkey": "a2b11bccdd6d692abdf12a80",
  "youtubeOwner": "https://chat.whatsapp.com/B9cQxA0NWrXHtFclMS5awJ",
  "web": "https://yann-md-official.blogspot.com/",
  "donasiQris": "https://telegra.ph/file/178f8e9676bc90e736a03.jpg",
  "donasiPulsa": "0822-5228-5143",
  "sb": "➸",
  "footer": "© Yann MD 2022",
  "fake": "Yann X Naff",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 60,
  "limitCount": 25,
  "gcount": {
	"prem": 99999,
	"user": 30
  }
}
